<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.wp17.lina</groupId>
    <artifactId>all</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>lina-util</artifactId>
  <name>lina-util</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>fastjson</artifactId>  
    </dependency>
  </dependencies>
</project>
