<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peter.lina</groupId>
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.4.RELEASE</spring.version>
  </properties>

  <dependencies>
  
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
    </dependency>
  
  	<dependency>  
        <groupId>org.apache.mina</groupId>  
        <artifactId>mina-core</artifactId>  
        <version>2.0.16</version>  
    </dependency>
    
  	<dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.40</version>  
    </dependency>
    
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>druid</artifactId>  
        <version>1.1.2</version>  
    </dependency>
   
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version> 3.2.2</version>  
    </dependency>
    
    <dependency>  
        <groupId>org.mybatis.generator</groupId>  
        <artifactId>mybatis-generator-core</artifactId>  
        <version>1.3.5</version>  
    </dependency>
    
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.3.0</version>  
    </dependency>
    
    <dependency>  
        <groupId>dom4j</groupId>  
        <artifactId>dom4j</artifactId>  
        <version>1.6.1</version>  
    </dependency>
    
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>fastjson</artifactId>  
        <version>1.2.7</version>  
    </dependency>
    
	<dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-api</artifactId>  
        <version>1.5.11</version>  
    </dependency>
    
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>1.5.8</version>  
    </dependency>
    
    <dependency>  
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>1.2.15</version>
        <exclusions>
		    <exclusion>
		       <groupId>com.sun.jmx</groupId>
		       <artifactId>jmxri</artifactId>
		    </exclusion>
		    <exclusion>
		       <groupId>com.sun.jdmk</groupId>
		       <artifactId>jmxtools</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>javax.jms</groupId>
		        <artifactId>jms</artifactId>
		 	</exclusion>
		</exclusions>
    </dependency>
    
    <dependency>  
        <groupId>commons-logging</groupId>  
        <artifactId>commons-logging</artifactId>  
        <version>1.2</version>  
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
  	</dependency>
  	<dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>2.2.1</version>
  	</dependency>
    
  </dependencies>
  
  <repositories>
     <repository>
        <id>io.spring.repo.maven.release</id>
        <url>http://repo.spring.io/release/</url>
        <releases>
           <enabled>true</enabled>
           <updatePolicy>daily</updatePolicy>
           <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
        	<enabled>false</enabled>
        </snapshots>
     </repository>
     
     <repository>
        <id>jboss</id>
        <url>http://repository.jboss.com/maven2/</url>
        <releases>
           <enabled>true</enabled>
           <updatePolicy>daily</updatePolicy>
           <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <layout>default</layout>    
     </repository>
  </repositories>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>  
	        <version>3.1</version>  
	        <configuration>  
		        <source>1.8</source>  
		        <target>1.8</target>  
       		</configuration>
  		</plugin>
  		
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.1.0</version>
	        <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <artifactSet>
			              	<!-- 
			                <excludes>
			                  <exclude>classworlds:classworlds</exclude>
			                  <exclude>junit:junit</exclude>
			                  <exclude>jmock:*</exclude>
			                  <exclude>*:xml-apis</exclude>
			                  <exclude>org.apache.maven:lib:tests</exclude>
			                  <exclude>log4j:log4j:jar:</exclude>
			                </excludes>
			                
			                 <includes>
			                 	<include>*:*</include>
			                </includes>
			                 -->
		                </artifactSet>
		           	    <transformers>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  	    <mainClass>com.github.wp17.lina.LinaServer</mainClass>
		                    </transformer>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                    	<resource>META-INF/spring.factories</resource>
		                    </transformer>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                    	<resource>META-INF/spring.handlers</resource>
		                    </transformer>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                    	<resource>META-INF/spring.schemas</resource>
		                    </transformer>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                    	<resource>META-INF/spring.tooling</resource>
		                    </transformer>
		                </transformers>
		            </configuration>
		      </execution>
	      </executions>
      </plugin>
      
  	</plugins>
  </build>
  
	<!-- settings
	nexus search https://repository.sonatype.org/
	<mirrors>
	    <mirror>
		    <id>alimaven</id>
		    <name>aliyun maven</name>
		    <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		    <mirrorOf>central</mirrorOf>        
	    </mirror>
	    
	    <mirror>
		    <id>maven.net.cn</id>
		    <name>one of the central mirrors of maven in China</name>
		    <url>http://maven.net.cn/content/groups/public/</url>
		    <mirrorOf>central</mirrorOf>        
	    </mirror>
	    
	    <mirror>
		    <id>internal</id>
		    <name>private</name>
		    <url>http://192.168.1.1/maven2/</url>
		    <mirrorOf>central</mirrorOf>        
	    </mirror>
	</mirrors>
	-->
</project>
