jdbc.driver.role0 = com.mysql.jdbc.Driver
jdbc.url.role0 = jdbc:mysql://127.0.0.1:3306/role_0?characterEncoding=utf8
jdbc.username.role0 = x5online
jdbc.password.role0 = 111111

jdbc.driver.role1 = com.mysql.jdbc.Driver
jdbc.url.role1 = jdbc:mysql://127.0.0.1:3306/role_1?characterEncoding=utf8
jdbc.username.role1 = x5online
jdbc.password.role1 = 111111

jdbc.driver.role2 = com.mysql.jdbc.Driver
jdbc.url.role2 = jdbc:mysql://127.0.0.1:3306/role_2?characterEncoding=utf8
jdbc.username.role2 = x5online
jdbc.password.role2 = 111111

jdbc.driver.role3 = com.mysql.jdbc.Driver
jdbc.url.role3 = jdbc:mysql://127.0.0.1:3306/role_3?characterEncoding=utf8
jdbc.username.role3 = x5online
jdbc.password.role3 = 111111